*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Manrope', sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 1.3rem;
  color: hsl(217, 19%, 35%);
}

.principal-container{
  width: 90vw;
  margin: auto;
  border-radius: 1rem;
  background-color: white;
  margin-top: 2rem;
}

.header-img-container img{
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.main-section-container{
  text-align: left;
}

h1{
  padding: 2rem 1.5rem 1rem 1.5rem;
  font-size: 4.5vw;
}

p{
  padding: 1rem 1.5rem 1rem 1.5rem;
  font-size: 3.5vw;
}

.contact{
  display: grid;
  padding: 2rem 2rem;
  grid-template-columns: 15vw 1fr 10vw;
  grid-gap: 1rem;
}

footer span{
  display: grid;
  justify-self: flex-start;
  align-self: center;
  font-size: 4vw;
  
}

.avatar{
  display: grid;
  width: 13vw;
  height: auto;
  align-self: center;
  justify-self: flex-end;
}

.avatar img{
  width: 100%;
  border-radius: 60%;
}
.share{
  background-color: hsl(210, 46%, 95%);
  width: 8vw;
  height: 8vw;
  display: grid;
  align-self: center;
  justify-self: flex-end;
  font-size: 4rem;
  border-radius: 50%;
  cursor: pointer;
}
.share img{
  justify-self: center;
  align-self: center;
  width: 5vw;
  height: auto;
}

.share-container{
  display: none;
  padding: 2rem 2rem;
  grid-template-columns: 24vw 1fr 10vw;
  grid-gap: 1rem;
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.share-open-component{
  background-color: hsl(212, 23%, 69%);
  width: 8vw;
  height: 8vw;
  display: grid;
  align-self: center;
  justify-self: flex-end;
  font-size: 4rem;
  border-radius: 50%;
  cursor: pointer;
}
.share-open-component img{
  justify-self: center;
  align-self: center;
  width: 5vw;
  height: auto;
}

.social{
  align-self: center;
}
.social a{
  padding: 0 2vw;
}

.social a img{
  width: 5vw;
  height: auto;
}

.share-container2{
  display: none;
}


@media screen and (min-width: 768px){
  body{
    margin: auto;
  }
  .principal-container{
    display: flex;
    align-items: center;
  }
  .header-img-container img{
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
  }
  
  .header-img-container{
    width: 40vw;

  }
  .main-text-container{
    width: 60vw;
  }

  h1{
    padding: 1.4rem 4rem 1rem 4rem;
    font-size: 2.5vw;
  }
  
  p{
    padding: 2rem 4rem 1rem 4rem;
    font-size: 1.5vw;
  }

  footer span{
    font-size: 1.7vw;
  }

  .contact{
    grid-template-columns: 5vw 1fr 10vw;
    padding: 2rem 4rem 1rem 4rem;
  }

  .avatar{
    width: 4vw;
    height: auto;
    justify-self: flex-start;
  }

  .share {
    width: 3vw;
    height: 3vw;
  }
  .share img{
    width: 2.2vw;
    height: 2.2vw;
  }

  .share-container2{
    position: absolute;
    display: none;
    padding: 1.5rem 0.5rem;
    max-width: 20vw;
    grid-template-columns: 6.5vw 11vw;
    grid-gap: 0.5rem;
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
    border-radius: 2rem;
  }

  .share-container2 span{
    font-size: 1.5vw;
  }

  .social2{
    justify-self: right;
    /* padding: 0 1rem 0 0; */
  }
  .social2 a img{
    width: 1.7vw;
    height: auto;
    margin-right: 1rem;
  }
}